<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <main>
            <h1>voltando as práticas</h1>
            <h2>teste 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut excepturi sint dolor quas fuga expedita vero mollitia in? Atque illo aperiam tempore recusandae expedita ullam aut est at eligendi aliquid.
            </p>
            <h2>teste 2 </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellat cupiditate molestiae impedit minima, repudiandae voluptatum perferendis vero omnis labore. Ipsum architecto adipisci facere. Iusto ex minima eligendi ipsum sit?</p>
            <h2>teste 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor quia architecto beatae aperiam non ullam. Possimus hic cumque, aspernatur eligendi, maiores qui ipsa corporis praesentium autem pariatur itaque. Culpa?</p>
        </main>
    

</body>
</html>